<?php

$info = array(

  // Available colors and color labels used in theme.
  'fields' => array(
    'base' => t("Base"),
    'background' => t("Background"),
    'link' => t('Link'),
    'linkhovered' => t('Link hovered'),
    'text' => t('Text'),
    'headermenu' => t('Header menu'),
    'sidebar' => t("Sidebar"),
    'sidebarheader' => t('Sidebar header'),
    'sidebarlink' => t('Sidebar link'),
    'sidebarlinkhovered' => t('Sidebar link hovered'),
    'sidebarborder' => t('Sidebar border'),
    'footer' => t('Footer'),
    'footerheader' => t('Footer header'),
    'footerlink' => t('Footer link'),
    'footerlinkhovered' => t('Footer link hovered'),
    'footerborder' => t('Footer border'),
    'closuretext' => t('Closure text'),
    'closurelink' => t('Closure link'),
    'grippie' => t('Grippie'),
  ),

  // Pre-defined color schemes.
  'schemes' => array(
    'default' => array(
      'title' => t('Blue (Default)'),
      'colors' => array(
        'base' => '#fffffa',
        'background' => '#467491',
        'link' => '#ce1433',
        'linkhovered' => '#ce1432',
        'text' => '#404040',
        'headermenu' => '#16222b',
        'sidebar' => '#e2eef2',
        'sidebarheader' => '#4a8393',
        'sidebarlink' => '#3f6069',
        'sidebarlinkhovered' => '#131a1c',
        'sidebarborder' => '#cddadf',
        'footer' => '#1a272e',
        'footerheader' => '#6d7e87',
        'footerlink' => '#b2d1e4',
        'footerlinkhovered' => '#fffffe',
        'footerborder' => '#273d4e',
        'closuretext' => '#677881',
        'closurelink' => '#89a2ab',
        'grippie' => '#d1d1d1',
      ),
    ),
    'green' => array(
      'title' => t('Green'),
      'colors' => array(
        'base' => '#fffffa',
        'background' => '#7ba00e',
        'link' => '#0a80a1',
        'linkhovered' => '#89a724',
        'text' => '#4a4a4a', 
        'headermenu' => '#272727',
        'sidebar' => '#f4fae3',
        'sidebarheader' => '#393939',
        'sidebarlink' => '#1f89ac',
        'sidebarlinkhovered' => '#89a724',
        'sidebarborder' => '#d6e79f',
        'footer' => '#222222',
        'footerheader' => '#8e938e',
        'footerlink' => '#ced0ce',
        'footerlinkhovered' => '#ffffff',
        'footerborder' => '#525452',
        'closuretext' => '#717671',
        'closurelink' => '#adb0ad',
        'grippie' => '#d1d1d1',
      ),
    ),
    'orange' => array(
      'title' => t('Orange'),
      'colors' => array(
        'base' => '#fffffa',
        'background' => '#e9860c',
        'link' => '#1d8cc5',
        'linkhovered' => '#45a6d9',
        'text' => '#4a4a4a', 
        'headermenu' => '#272727',
        'sidebar' => '#fef8f3',
        'sidebarheader' => '#393939',
        'sidebarlink' => '#dc2c14',
        'sidebarlinkhovered' => '#e9860c',
        'sidebarborder' => '#fadec6',
        'footer' => '#222222',
        'footerheader' => '#fae7ce',
        'footerlink' => '#f3cb96',
        'footerlinkhovered' => '#ffffff',
        'footerborder' => '#4f4f4f',
        'closuretext' => '#f9ebd8',
        'closurelink' => '#f3cb96',
        'grippie' => '#d1d1d1',
      ),
    ),
    'brown' => array(
      'title' => t('Brown'),
      'colors' => array(
        'base' => '#fffffa',
        'background' => '#ac895d',
        'link' => '#2a729d',
        'linkhovered' => '#45a6d9',
        'text' => '#4a4a4a', 
        'headermenu' => '#272727',
        'sidebar' => '#fcfaf8',
        'sidebarheader' => '#393939',
        'sidebarlink' => '#866741',
        'sidebarlinkhovered' => '#ce9855',
        'sidebarborder' => '#e7d8cb',
        'footer' => '#222222',
        'footerheader' => '#bc996c',
        'footerlink' => '#d9c7af',
        'footerlinkhovered' => '#ffffff',
        'footerborder' => '#544026',
        'closuretext' => '#ebe4db',
        'closurelink' => '#d4c2aa',
        'grippie' => '#d1d1d1',
      ),
    ),
    'gray' => array(
      'title' => t('Gray'),
      'colors' => array(
        'base' => '#fffffa',
        'background' => '#969696',
        'link' => '#4b95aa',
        'linkhovered' => '#f2583e',
        'text' => '#4a4a4a', 
        'headermenu' => '#272727',
        'sidebar' => '#f2f5f7',
        'sidebarheader' => '#393939',
        'sidebarlink' => '#4b95aa',
        'sidebarlinkhovered' => '#f2583e',
        'sidebarborder' => '#e0e0e0',
        'footer' => '#3e3c3c',
        'footerheader' => '#d4d4d4',
        'footerlink' => '#c8d7e0',
        'footerlinkhovered' => '#ffffff',
        'footerborder' => '#595959',
        'closuretext' => '#ffffff',
        'closurelink' => '#c8d7e0',
        'grippie' => '#d1d1d1',
      ),
    ),
    'aquatic' => array(
      'title' => t('Aquatic'),
      'colors' => array(
        'base' => '#fffffa',
        'background' => '#4eb6c1',
        'link' => '#cb2030',
        'linkhovered' => '#8a1924',
        'text' => '#4a4a4a', 
        'headermenu' => '#1a393d',
        'sidebar' => '#fbfdfe',
        'sidebarheader' => '#393939',
        'sidebarlink' => '#20a29f',
        'sidebarlinkhovered' => '#146765',
        'sidebarborder' => '#d0e6f0',
        'footer' => '#122426',
        'footerheader' => '#8e938e',
        'footerlink' => '#ced0ce',
        'footerlinkhovered' => '#ffffff',
        'footerborder' => '#525452',
        'closuretext' => '#717671',
        'closurelink' => '#adb0ad',
        'grippie' => '#d1d1d1',
      ),
    ),
    'pink' => array(
      'title' => t('Pink'),
      'colors' => array(
        'base' => '#fffffa',
        'background' => '#bd1f7f',
        'link' => '#1298ab',
        'linkhovered' => '#89a724',
        'text' => '#4a4a4a', 
        'headermenu' => '#292929',
        'sidebar' => '#f0f9d1',
        'sidebarheader' => '#393939',
        'sidebarlink' => '#1298ab',
        'sidebarlinkhovered' => '#89a724',
        'sidebarborder' => '#d6e79f',
        'footer' => '#292929',
        'footerheader' => '#8e938e',
        'footerlink' => '#ced0ce',
        'footerlinkhovered' => '#ffffff',
        'footerborder' => '#525452',
        'closuretext' => '#717671',
        'closurelink' => '#adb0ad',
        'grippie' => '#d1d1d1',
      ),
    ),
    'red' => array(
      'title' => t('Red'),
      'colors' => array(
        'base' => '#fffffa',
        'background' => '#c64015',
        'link' => '#1779ab',
        'linkhovered' => '#359ad0',
        'text' => '#4a4a4a', 
        'headermenu' => '#272727',
        'sidebar' => '#fef4f3',
        'sidebarheader' => '#393939',
        'sidebarlink' => '#dc2114',
        'sidebarlinkhovered' => '#ae1d0f',
        'sidebarborder' => '#fadec6',
        'footer' => '#222222',
        'footerheader' => '#f4c3b8',
        'footerlink' => '#ef8a73',
        'footerlinkhovered' => '#ffffff',
        'footerborder' => '#525252',
        'closuretext' => '#f4c3b8',
        'closurelink' => '#ef8a73',
        'grippie' => '#d1d1d1',
      ),
    ),
  ),

  // Images to copy over.
  'copy' => array(
    'logo.png',
  ),

  // CSS files (excluding @import) to rewrite with new color scheme.
  'css' => array(
    'colors.css',
  ),

  // Gradient definitions.
  'gradients' => array(
    array(
      // (x, y, width, height).
      'dimension' => array(0, 0, 0, 0),
      // Direction of gradient ('vertical' or 'horizontal').
      'direction' => 'vertical',
      // Keys of colors to use for the gradient.
      'colors' => array('link', 'text'),
    ),
  ),

  // Color areas to fill (x, y, width, height).
  'fill' => array(),

  // Coordinates of all the theme slices (x, y, width, height)
  // with their filename as used in the stylesheet.
  'slices' => array(),

  // Reference color used for blending. Matches the base.png's colors.
  'blend_target' => '#ffffff',

  // Preview files.
  'preview_image' => 'color/preview.png',
  'preview_css' => 'color/preview.css',
  'preview_js' => 'color/preview.js',
  'preview_html' => 'color/preview.html',

  // Base file for image generation.
  'base_image' => 'color/base.png',
);
